# AksReaderEmulator

./: AksReaderEmulator.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml  codeql.yml
src/AksReaderEmulator/: AksReaderEmulator.csproj  DeviceAttendance.cs  DeviceCommandHandler.cs  DevicePerson.cs  Dockerfile  Program.cs
src/AksReaderEmulator/Properties/: launchSettings.json
